VITE_SUPABASE_PROJECT_ID="nhzbjyrxqgjxhkniaemi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oemJqeXJ4cWdqeGhrbmlhZW1pIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTU2NDA4NCwiZXhwIjoyMDgxMTQwMDg0fQ.f2TGHiaKNlkqpJkmfL7KfLVTqTQegDQhW_qI9AfRcqg"
VITE_SUPABASE_URL="https://nhzbjyrxqgjxhkniaemi.supabase.co"
